%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/


%% Created for Toni Arbona at 2009-03-23 17:04:12 +0100 


%% Saved with string encoding Unicode (UTF-8) 


%%XXXJoanXXX
@article{1994_Gallopoulos,
 author = {Gallopoulos, Efstratios and Houstis, Elias and Rice, John R.},
 title = {Computer as Thinker/Doer: Problem-Solving Environments for Computational Science},
 journal = {IEEE Comput. Sci. Eng.},
 issue_date = {June 1994},
 volume = {1},
 number = {2},
 month = jun,
 year = {1994},
 issn = {1070-9924},
 pages = {11--23},
 numpages = {13},
 doi = {10.1109/99.326669},
 acmid = {184497},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@article{1997_Houstis,
 author = {Houstis, Elias and Gallopoulos, Efstratios and Bramley, Randall and Rice, John},
 title = {Problem-Solving Environments for Computational Science},
 journal = {IEEE Comput. Sci. Eng.},
 issue_date = {July 1997},
 volume = {4},
 number = {3},
 month = jul,
 year = {1997},
 issn = {1070-9924},
 pages = {18--21},
 numpages = {4},
 doi = {10.1109/MCSE.1997.615427},
 acmid = {615507},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

@book{2000_houstis2000enabling,
  title={Enabling Technologies for Computational Science: Frameworks, Middleware, and Environments},
  author={Houstis, E.N.},
  isbn={9780792378099},
  lccn={00022041},
  series={The Springer International Series in Engineering and Computer Science Series},
  year={2000},
  publisher={Kluwer Academic}
}


@MISC{2000_HoustisRice,
    author = {Elias N. Houstis and John R. Rice},
    title = {On the Future of Problem Solving Environments },
    year = {2000}
}

@book{2012_Berry,
 author = {Berry, Michael W. and Gallivan, Kyle A. and Gallopoulos, Efstratios and Grama, Ananth and Philippe, Bernard and Saad, Yousef and Saied, Faisal},
 title = {High-Performance Scientific Computing: Algorithms and Applications},
 year = {2012},
 isbn = {1447124367, 9781447124368},
 publisher = {Springer Publishing Company, Incorporated},
} 

@article{1997_AkersSteinberg,
author = {Akers, Robert L. and Kant, Elaine and Randall, Curtis J. 
   and Steinberg, Stanly and Young, Robert L.},
 title = {SciNapse: A Problem-Solving Environment for Partial Differential Equations},
 journal = {IEEE Comput. Sci. Eng.},
 issue_date = {July 1997},
 volume = {4},
 number = {3},
 month = jul,
 year = {1997},
 issn = {1070-9924},
 pages = {32--42},
 numpages = {11},
 doi = {10.1109/99.615429},
 acmid = {615509},
 publisher = {IEEE Computer Society Press},
 address = {Los Alamitos, CA, USA},
} 

%% Discretization schemas

@article{HAR87,
	Author = {Harten, A. and Engquist, B. and Osher, S.
and Charkravarthy, S. R.},
	Date-Added = {2009-03-23 17:02:30 +0100},
	Date-Modified = {2009-03-23 17:04:09 +0100},
	Journal = {J. Comput. Phys.},
	Pages = {231-303},
	Title = {Uniformly high order Uniformly high order accurate essentially non-oscillatory schemes III},
	Volume = {71},
	Year = {1987}}

@article{LIU94,
	Author = {Liu, X. D. and Osher, S and Chan, T.},
	Date-Added = {2009-03-23 16:56:16 +0100},
	Date-Modified = {2009-03-23 16:57:46 +0100},
	Journal = {J. Comput. Phys.},
	Number = {1},
	Pages = {200-212},
	Title = {Weighted Essentially Nonoscillatory Schemes},
	Volume = {115},
	Year = {1994}}

@techreport{OSH84,
	Author = {Osher, S. and Chakravarthy, S.},
	Date-Added = {2009-03-23 16:37:02 +0100},
	Date-Modified = {2009-03-23 16:39:47 +0100},
	Institution = {ICASE},
	Title = {Very high order accurate {TVD} schemes},
	Year = {1984}}

@article{OSH82,
	Author = {Solomon, F. and Osher, S.},
	Journal = {Mathematics of computation},
	Pages = {339-374},
	Volume = {38 (158)},
	Year = {1982}}

@article{MAR96,
	Author = {Donat, R. and Marquina, A.},
	Format = {print},
	Journal = {J. Comput. Phys.},
	Keywords = {Computational fluid dynamics, Finite difference methods, Finite volume methods, Hyperbolic equations},
	Pages = {42--58},
	Refdb_Id = {http://relativity.livingreviews.org/refdb/record/6505},
	Title = {Capturing shock reflections: An improved flux formula},
	Volume = {125},
	Year = {1996}}

@article{BAR86,
	Author = {Barnes, J. and Hut, P.},
	Journal = {Nature},
	Pages = {446-449},
	Title = {A hierarchical O(N log N) force-calculation algorithm},
	Volume = {324},
	Year = {1986}}

@article{TEU99,
	Author = {Teukolsky, S. A.},
	Eprint = {gr-qc/9909026},
	Title = {On the stability of the iterated Crank--Nicholson method in
numerical relativity},
	Year = {1999}}

@article{HAR83,
	Author = {Harten, A. and Hyman, J. M.},
	Journal = {J. Comp. Phys.},
	Pages = {235-269},
	Title = {Self-Adjusting Grid for One-Dimensional Hyperbolic Conservation Laws},
	Volume = {50, No. 2},
	Year = {1983}}

@article{HLL83,
	Author = {Harten, A. and Lax, P. D. and van Leer, B.},
	Journal = {SIAM Rev.},
	Pages = {35-61},
	Title = {On upstream differencing and Godunov-type schemes for hyperbolic conservation laws},
	Volume = {25},
	Year = {1983}}

@book{CIA78,
	Author = {Ciarlet, P. G.},
	Publisher = {Society for industrial and applied mathematics},
	Title = {The finite element method for elliptic problems},
	Year = {2002}}

@book{AMA95,
	Author = {Amann, H.},
	Publisher = {Birkhauser},
	Title = {Linear and quasilinear parabolic problems},
	Year = {1995}}

@article{BOR73,
	Author = {Boris, J. P. and Book, D. L.},
	Journal = {J. Comput. Phys.},
	Pages = {38},
	Volume = {11},
	Year = {1973}}

@article{KRE73,
	Author = {Kreiss, H. O. and Oliger, J.},
	Journal = {GARP Pub. Series},
	Volume = {10},
	Year = {1973}}

@article{HAR83b,
	Author = {Harten, A.},
	Journal = {J. Comput. Phys.},
	Pages = {357-393},
	Title = {High resolution schemes for hyperbolic conservation laws},
	Volume = {49},
	Year = {1983}}

@article{MAR94,
	Author = {Marquina, A.},
	Journal = {SIAM J. Sci. Comput.},
	Pages = {892-915},
	Title = {Local piecewise hyperbolic reconstruction of numerical fluxes for nonlinear scalar conservation laws},
	Volume = {15},
	Year = {1994}}

@article{COL84,
	Author = {Colella, P. and Woodward, P. R.},
	Journal = {J. Comput. Phys.},
	Pages = {174-201},
	Title = {The Piecewise Parabolic Method ({PPM}) for Gas-Dynamical Simulations},
	Volume = {54},
	Year = {1984}}

@article{BON09,
  Author = {Bona, C. and Bona-Casas, C. and Terradas, J.},
  Journal = {J. Comput. Phys.},
  Pages = {2266-2281},
  Title = {Linear high-resolution schemes for hyperbolic conservation laws: {TVB} numerical evidence},
  Volume = {228},
  Year = {2009}}

@article{SHU88,
  Author = {Shu, C.-W. and Osher, S.},
  Journal = {J. Comput. Phys.},
  Pages = {439-471},
  Title = {Efficient implementation of essentially non-oscillatory shock-capturing schemes},
  Volume = {77},
  Year = {1988}}

%% Double Mach %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{REM03,
  Author = {Remacle, J. F. and Flaherty, J. E. and Shephard, M. S.},
  Journal = {SIAM Review},
  Pages = {53-72},
  Title = {An adaptive discontinuous {G}alerkin technique with an orthogonal basis applied to compressible flow problems},
  Volume = {45},
  Year = {2003}}

@article{TOR06,
  Author = {Toro, E. F. and Titarev, V. A.},
  Journal = {J. Comput. Phys.},
  Pages = {150-165},
  Title = {Derivative {R}iemann solvers for systems of conservation laws and {ADER} methods},
  Volume = {212},
  Year = {2006}}

@article{TIT05,
  Author = {Titarev, V. A. and Toro, E. F.},
  Journal = {J. Comput. Phys.},
  Pages = {715-736},
  Title = {{ADER} schemes for three-dimensional non-linear hyperbolic systems},
  Volume = {204},
  Year = {2005}}

@article{SHI03,
  Author = {Shi, J. and Zhang, Y. T. and Shu, C. W.},
  Journal = {J. Comput. Phys.},
  Pages = {690-696},
  Title = {Resolution of high order {WENO} schemes for complicated flow structures},
  Volume = {186},
  Year = {2003}}

%% Markup languages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	
@article{LOE01,
	Author = {Loew, L. M. and Schaff, J. C.},
	Journal = {Trends in Biotechnology},
	Pages = {401-406},
	Title = {The {Virtual Cell}: A software environment for computational cell biology},
	Volume = {19(10)},
	Year = {2001}}

@article{LLO04,
	Author = {Lloyd, C. M. and Halstead, M. D. and Nielsen, P. F.},
	Journal = {Progress in Biophysics and Molecular Biology},
	Pages = {433-450},
	Title = {{CellML}: Its future, present and past},
	Volume = {85 (2-3)},
	Year = {2004}}


@article{CHR09,
	Author = {Christie, G. R. and Nielsen, P. M. and Blackett, S. A.
and Bradley, C. P. and Hunter, P. J.},
	Journal = {Phil. Trans. R. Soc. A},
	Pages = {1869-1884},
	Title = {{FieldML}: concepts and implementation},
	Volume = {367},
	Year = {2009},
	doi = {10.1098/rsta.2009.0025}}


@webpage{pmiml,
   url = "http://www.iac3.eu/downloads/XSD",  
   author = {},  
   title = "http://www.iac3.eu/downloads/{XSD}",  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@article{ esg,
author = {Pouchard, L. and Cinquini, L. and Drach, B. and Middleton, D. 
and Bernholdt, D. and Chanchio, K. and Foster, I. and Nefedova, V. and Brown, D.
and Fox, P. and Garcia, J. and Strand, G. and Williams, D. and Chervenak, A.
and Kesselman, C. and Shoshani, A. and Sim, A.},
title = {An Ontology for Scientific Information in a Grid Environment: the
{Earth System Grid}},
journal ={Cluster Computing and the Grid, IEEE International Symposium on},
volume = {0},
year = {2003},
isbn = {0-7695-1919-9},
pages = {626},
doi = {http://doi.ieeecomputersociety.org/10.1109/CCGRID.2003.1199424},
publisher = {IEEE Computer Society},
address = {Los Alamitos, CA, USA},
}

@article{Collecutt2001219,
author = {Collecutt, G. and Drummond, P. D.},
title = {{XMDS: eXtensible multi-dimensional simulator}},
journal = {Computer Physics Communications},
volume = {142},
number = {1-},
pages = {219 - 223},
year = {2001},
issn = {0010-4655},
doi = {DOI: 10.1016/S0010-4655(01)00309-5},
keywords = "XML",
keywords = "Stochastic",
keywords = "Partial",
keywords = "Differential equation",
keywords = "C++"
}
%%url = {http://www.sciencedirect.com/science/article/B6TJ5-44MFJFM-1H/2/8d4269e888f4d6dcbfc97ea1b7c3370c},

@webpage{XMDS,
   url = "http://www.xmds.org/",
   author = {Dennis, G. and Hope, J. and Johnsson, M.},
   title = "{XMDS2} documentation web page: http://www.xmds.org/",
   year = {2013},
   lastchecked = {},
   note = {}
}

@article{Gyimesi2008964,
title = "Web Services with generic simulation models for discrete event simulation",
journal = "Mathematics and Computers in Simulation",
volume = "79",
number = "4",
pages = "964 - 971",
year = "2008",
note = "5th Vienna International Conference on Mathematical Modelling/Workshop on Scientific Computing in Electronic Engineering of the 2006 International Conference on Computational Science/Structural Dynamical Systems: Computational Aspects",
issn = "0378-4754",
doi = "DOI: 10.1016/j.matcom.2008.02.020",
author = "M. Gyimesi",
keywords = "Web Service",
keywords = "XML",
keywords = "Discrete event simulation",
keywords = "Application Service Providing",
abstract = "
Today the Internet and the World Wide Web (WWW) are on the cusp of a paradigm shift. Up to now most actions in the WWW are sorts of human-computer interaction, but the introduction of the eXtensible Markup Language (XML) changed the perception. The Internet will be seen as a great space of information and with the use of XML and following technologies like Web Services, Grid Computing and Semantic Web the difference between human-machine interaction and machine-machine interaction vanishes. This work investigates the usefulness of XML in the simulation domain and uses Web Service technology to build the SimASP framework for discrete event simulation (DES)."
}
%%url = "http://www.sciencedirect.com/science/article/B6V0T-4RVMXFT-2/2/25bf976995cfca331b24c9666b953426",

@article {Gross2007,
   author = {Gross, L. and Cumming, B. and Steube, K. and Weatherley, D.},
   affiliation = {Earth Systems Science Computational Centre (ESSCC), The University of Queensland, St Lucia, QLD 4072, Australia},
   title = {A Python Module for {PDE}-Based Numerical Modelling},
   booktitle = {Applied Parallel Computing. State of the Art in Scientific Computing},
   series = {Lecture Notes in Computer Science},
   publisher = {Springer Berlin / Heidelberg},
   isbn = {978-3-540-75754-2},
   keyword = {Computer Science},
   pages = {270-279},
   volume = {4699},
   year = {2007}
}

@article {Gross2008,
   author = {Gross, L. and M\"uhlhaus, H. and Thorne, E. and Steube, K.},
   affiliation = {The University of Queensland Earth Systems Science Computational Center St. Lucia QLD 4072 Australia},
   title = {A New Design of Scientific Software Using Python and XML},
   booktitle = {Earthquakes: Simulations, Sources and Tsunamis},
   editor = {Tiampo, Kristy F. and Weatherley, Dion K. and Weinstein, Stuart A.},
   isbn = {978-3-7643-8757-0},
   keyword = {Earth and Environmental Science},
   pages = {653-670},
   year = {2008}
}

%% Physical models %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@webpage{advection,
   url = {http://en.wikipedia.org/wiki/Advection},  
   author = {},  
   title = {http://en.wikipedia.org/wiki/Advection},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{maxwell,
   url = {http://en.wikipedia.org/wiki/Maxwell\'s\_equations},  
   author = {},  
   title = {{http://en.wikipedia.org/wiki/Maxwell's\_equations}},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{cgs,
   url = {http//en.wikipedia.org/wiki/Centimetre\_gram\_second\_system\_of\_units},  
   author = {},  
   title = {{http//en.wikipedia.org/wiki/Centimetre\_gram\_second\_system\_of\_units}},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{bsd,
   url = {http://www.gnu.org/licenses/license-list.html\#ModifiedBSD},  
   author = {},  
   title = {{http://www.gnu.org/licenses/license-list.html\#ModifiedBSD}},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{planck,
   url = {http://en.wikipedia.org/wiki/Planck\_units},  
   author = {},  
   title = {http://en.wikipedia.org/wiki/{Planck\_units}},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{heat,
   url = {http://en.wikipedia.org/wiki/Heat\_equation},  
   author = {},  
   title = {http://en.wikipedia.org/wiki/{Heat\_equation}},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{navier,
   url = {http://en.wikipedia.org/wiki/Navier-Stokes\_equations},  
   author = {},  
   title = {http://en.wikipedia.org/wiki/{Navier-Stokes\_equations}},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{euler,
   url = {http://en.wikipedia.org/wiki/Euler\_equations\_(fluid\_dynamics)},  
   author = {},  
   title = {http://en.wikipedia.org/wiki/{Euler}\_equations\_(fluid\_dynamics)},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{XMLSchema,
   url = {http://www.w3.org/XML/Schema},  
   author = {},  
   title = {http://www.w3.org/XML/Schema},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@article{2003_review_star_formation,
   author = {Larson, R. B.},
    title = "{The physics of star formation}",
  journal = {Reports on Progress in Physics},
   eprint = {arXiv:astro-ph/0306595},
     year = 2003,
    month = oct,
   volume = 66,
    pages = {1651-1697},
      doi = {10.1088/0034-4885/66/10/R03},
}

@article{lrsp-2010-2,
  title    = {The Sun's Supergranulation},
  author   = {Rieutord, M. and Rincon, F.},
  journal  = {Living Reviews in Solar Physics},
  year     = {2010},
  number   = {2},
  volume   = {7},
  keywords = {Supergranulation, MHD, Convection, Turbulence},
  url      = {http://www.livingreviews.org/lrsp-2010-2}
}

@article{lrsp-2009-4,
  title    = {Magnetic Fields in the Solar Convection Zone},
  author   = {Fan, Y.},
  journal  = {Living Reviews in Solar Physics},
  year     = {2009},
  number   = {4},
  volume   = {6},
  keywords = {Solar magnetic fields, Sunspots, Solar activity,
Magnetohydrodynamics, Solar interior},
  url      = {http://www.livingreviews.org/lrsp-2009-4}
}

@article{lrsp-2005-3,
  title    = {Coronal Waves and Oscillations},
  author   = {Nakariakov, V. M. and Verwichte, E.},
  journal  = {Living Reviews in Solar Physics},
  year     = {2005},
  number   = {3},
  volume   = {2},
  keywords = {Solar corona, Magnetohydrodynamics},
  url      = {http://www.livingreviews.org/lrsp-2005-3}
}

@article{2008_Athena_paper,
   author = {Stone, J. M. and Gardiner, T. A. and Teuben, P. and Hawley, J. F.
and Simon, J. B.},
    title = "{Athena: A New Code for Astrophysical MHD}",
  journal = {The Astrophysical Journal Supplement},
archivePrefix = "arXiv",
   eprint = {0804.0402},
 keywords = {Hydrodynamics, Magnetohydrodynamics: MHD, Methods: Numerical},
     year = 2008,
    month = sep,
   volume = 178,
    pages = {137-177},
      doi = {10.1086/588755},
}

@webpage{Athena_eqs,
   url = {https://trac.princeton.edu/Athena/wiki/AthenaEqns},  
   author = {},  
   title = {https://trac.princeton.edu/Athena/wiki/AthenaEqns},
   year = {2010},  
   lastchecked = {},  
   note = {Athena's solved equations}  
}

@article{Scholarpedia_MHD,
AUTHOR = {Dorch, S. and Bertil F.},
TITLE  = {Magnetohydrodynamics},
YEAR	 = {2007},
JOURNAL	= {Scholarpedia},
VOLUME  = {2},
NUMBER  = {4},
PAGES  = {2295}
}

@phdthesis{Lee_thesis,
 author = {Lee, D.},
 advisor = {Deane, A. E.},
 title = {An unsplit staggered mesh scheme for multidimensional magnetohydrodynamics: a staggered dissipation-control differencing algorithm},
 year = {2006},
 isbn = {978-0-542-73401-4},
 note = {AAI3222498},
 publisher = {University of Maryland at College Park},
 address = {College Park, MD, USA},
} 

@article{MC:2001,
 author = {Miller, G. H. and Colella, P.},
 title = {A high-order Eulerian Godunov method for elastic-plastic flow in solids},
 journal = {J. Comput. Phys.},
 volume = {167},
 issue = {1},
 month = {February},
 year = {2001},
 issn = {0021-9991},
 pages = {131--176},
 numpages = {46},
 url = {http://portal.acm.org/citation.cfm?id=371642.371662},
 doi = {10.1006/jcph.2000.6665},
 acmid = {371662},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {Godunov method, elasticity, plasticity, shoch waves, solid mechanics},
} 

@article{MC:2002,
 author = {Miller, G. H. and Colella, P.},
 title = {A conservative three-dimensional Eulerian method for coupled solid-fluid shock capturing},
 journal = {J. Comput. Phys.},
 volume = {183},
 issue = {1},
 month = {November},
 year = {2002},
 issn = {0021-9991},
 pages = {26--82},
 numpages = {57},
 url = {http://portal.acm.org/citation.cfm?id=641282.641284},
 doi = {10.1006/jcph.2002.7158},
 acmid = {641284},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
 keywords = {AMR, Godunov method, adaptive mesh refinement, elasticity, fluid dynamics, plasticity, shock waves, solid mechanics, solid-fluid coupling},
} 

@article{Laprise:1992,
author = {Laprise, R.},
title = {The Euler Equations of Motion with Hydrostatic Pressure as an Independent Variable},
journal = {Monthly Weather Review},
volume = {120},
number = {1},
pages = {197-207},
year = {1992},
doi = {10.1175/1520-0493(1992)120<0197:TEEOMW>2.0.CO;2}
}

@article{WRF_manual,
author = {Skamarock et al, W. C.},
title = {A Description of the Advanced Research {WRF} Version 3},
journal = {National Center for Atmospheric Research (NCAR) Technical Note},
volume = {TN 475 STR},
year = {2008},
URL = {http://www.mmm.ucar.edu/wrf/users/docs/arw\_v3.pdf},
}

@article{2003_Volonteri,
  author={Volonteri, M. and Haardt, F. and Madau, P.},
  title={The Assembly and Merging History of Supermassive Black Holes in Hierarchical Models of Galaxy Formation},
  journal={The Astrophysical Journal},
  volume={582},
  number={2},
  pages={559},
  url={http://stacks.iop.org/0004-637X/582/i=2/a=559},
  year={2003},
}

@article{Z4_2003,
   author = {Bona, C. and Ledvinka, T. and Palenzuela, C. 
and {\v Z}{\'a}{\v c}ek, M.},
    title = "{General-covariant evolution formalism for numerical relativity}",
  journal = {Phys. Rev. D},
   eprint = {arXiv:gr-qc/0302083},
 keywords = {Numerical relativity},
     year = 2003,
    month = may,
   volume = 67,
   number = 10,
    pages = {104005},
      doi = {10.1103/PhysRevD.67.104005}
}

@article{Z4_2004,
   author = {Bona, C. and Ledvinka, T. and Palenzuela, C.
and {\v Z}{\'a}{\v c}ek, M.},
    title = "{Symmetry-breaking mechanism for the Z4 general-covariant evolution
system}",
  journal = {Phys. Rev. D},
   eprint = {arXiv:gr-qc/0307067},
 keywords = {Numerical relativity},
     year = 2004,
    month = mar,
   volume = 69,
   number = 6,
    pages = {064036},
      doi = {10.1103/PhysRevD.69.064036},
}

@book{bona2009elements,
  title={Elements of Numerical Relativity and Relativistic Hydrodynamics: From Einstein's Equations to Astrophysical Simulations},
  author={Bona, C. and Palenzuela-Luque, C. and Bona--Casas, C.},
  isbn={9783642011634},
  series={Lecture Notes in Physics},
  year={2009},
  publisher={Springer}
}

@book{schutz1985first,
  title={A first course in general relativity},
  author={Schutz, B. F.},
  isbn={9780521277037},
  series={Series in physics},
  year={1985},
  publisher={Cambridge University Press}
}

@book{misner1973gravitation,
  title={Gravitation},
  author={Misner, C. W. and Thorne, K. S. and Wheeler, J. A.},
  number={pt. 3},
  isbn={9780716703440},
  series={Physics Series},
  year={1973},
  publisher={W. H. Freeman}
}

@book{ADM1962gravitation,
  title={Gravitation: an introduction to current research},
  author={Arnowitt, R. and Deser, C. and Misner, C. W.},
  editor={Witten, L.},
  year={1962},
  publisher={Wiley}
}

@article{2009_Hannam_NR_sims_review,
   author = {Hannam, M.},
    title = "{Status of black-hole-binary simulations for gravitational-wave detection}",
  journal = {Classical and Quantum Gravity},
archivePrefix = "arXiv",
   eprint = {0901.2931},
 primaryClass = "gr-qc",
     year = 2009,
    month = jun,
   volume = 26,
   number = 11,
    pages = {114001},
      doi = {10.1088/0264-9381/26/11/114001},
}

@article{2009_Samurai_project,
  title = {Samurai project: Verifying the consistency of black-hole-binary waveforms for gravitational-wave detection},
  author = {Hannam, M. and Husa, S. and Baker, J. G. and Boyle, M.
and Br\"ugmann, B.  and Chu, T. and Dorband, N. and Herrmann, F. and Hinder, I.
and Kelly, B. J. and Kidder, L. E. and Laguna, P. and Matthews, K. D.
and van Meter, J. R. and Pfeiffer, H. P. and Pollney, D. and Reisswig, C.
and Scheel, M. A. and Shoemaker, D.},
  journal = {Phys. Rev. D},
  volume = {79},
  number = {8},
  pages = {084025},
  numpages = {17},
  year = {2009},
  month = {Apr},
  doi = {10.1103/PhysRevD.79.084025},
  publisher = {American Physical Society}
}

@article{1995_Shibata_Nakamura,
   author = {Shibata M. and Nakamura, T.},
    title = "{Evolution of three-dimensional gravitational waves: Harmonic slicing case}",
  journal = {Phys. Rev. D},
 keywords = {Wave propagation and interactions},
     year = 1995,
    month = nov,
   volume = 52,
    pages = {5428-5444},
      doi = {10.1103/PhysRevD.52.5428},
}

@article{1999_Baumgarte_Shapiro,
   author = {Baumgarte, T. W. and Shapiro, S. L.},
    title = "{Numerical integration of Einstein's field equations}",
  journal = {Phys. Rev. D},
   eprint = {arXiv:gr-qc/9810065},
 keywords = {Numerical relativity, Numerical differentiation and integration, Wave propagation and interactions},
     year = 1999,
    month = jan,
   volume = 59,
   number = 2,
    pages = {024007},
      doi = {10.1103/PhysRevD.59.024007},
}

@article{gilmore2004,
title={The Short Spectacular Life of a Superstar.},
author={Gilmore, G.},
journal={Science},
volume={304},
number={5679},
pages={1915-6},
year={2004},
}

@article{2010_CASTRO,
   author = {Almgren, A. S. and Beckner, V. E. and Bell, J. B. and Day, M. S.
and Howell, L. H. and Joggerst, C. C. and Lijewski, M. J.
and Nonaka, A. and Singer, M. and Zingale, M.},
    title = "{CASTRO: A New Compressible Astrophysical Solver. I. Hydrodynamics
and Self-gravity}",
  journal = {The Astrophysical Journal},
archivePrefix = "arXiv",
   eprint = {1005.0114},
 primaryClass = "astro-ph.IM",
 keywords = {equation of state, gravitation, hydrodynamics, methods: numerical, nuclear reactions, nucleosynthesis, abundances},
     year = 2010,
    month = jun,
   volume = 715,
    pages = {1221-1238},
      doi = {10.1088/0004-637X/715/2/1221},
}

@webpage{CASTRO_user_guide,
   url = {https://ccse.lbl.gov/Research/CASTRO/CastroUserGuide.pdf},  
   author = {},  
   title = {https://ccse.lbl.gov/Research/CASTRO/CastroUserGuide.pdf},
 
   year = {2011},  
   lastchecked = {},  
   note = {CASTRO User's Guide.}  
}

@inproceedings{2009_SNsims_review,
   author = {Burrows, A. and Nordhaus, J.},
    title = "{Core-Collapse Supernova Explosion Simulations: The Path to and Necessity for 3D Models}",
 keywords = {hydrodynamics, supernovae, numerical analysis, Hydrodynamics, Supernovae, Ordinary and partial differential equations; boundary value problems},
booktitle = {American Institute of Physics Conference Series},
     year = 2009,
   series = {American Institute of Physics Conference Series},
   volume = 1171,
   editor = "{I.~Hubeny, J.~M.~Stone, K.~MacGregor, \& K.~Werner}",
    month = sep,
    pages = {273-283},
      doi = {10.1063/1.3250066},
}

@article{2010_MAESTRO_CASTRO_SEDONA,
   author = {Almgren, A. and Bell, J. and Kasen, D. and Lijewski, M. 
and Nonaka, A. and Nugent, P. and Rendleman, C. and Thomas, R. and Zingale, M.},
    title = "{MAESTRO, CASTRO, and SEDONA -- Petascale Codes for Astrophysical
Applications}",
  journal = {ArXiv e-prints},
archivePrefix = "arXiv",
   eprint = {1008.2801},
 primaryClass = "astro-ph.IM",
 keywords = {Astrophysics - Instrumentation and Methods for Astrophysics},
     year = 2010,
    month = aug,
}

@article{2010_MAESTRO,
  author={Nonaka, A. and Almgren, A. S. and Bell, J. B. and Lijewski, M. J. 
and Malone, C. M. and Zingale, M.},
  title={MAESTRO: An Adaptive Low Mach Number Hydrodynamics Algorithm for
Stellar Flows},
  journal={The Astrophysical Journal Supplement Series},
  volume={188},
  number={2},
  pages={358},
  url={http://stacks.iop.org/0067-0049/188/i=2/a=358},
  year={2010},
}

@article{2005_Liebendorfer,
  author={Liebend\"orfer, M. and Rampp, M. and Janka, H. Th.
and Mezzacappa, A.},
  title={Supernova Simulations with Boltzmann Neutrino Transport: A Comparison
of Methods},
  journal={The Astrophysical Journal},
  volume={620},
  number={2},
  pages={840},
  url={http://stacks.iop.org/0004-637X/620/i=2/a=840},
  year={2005},
}

@webpage{Gaussian_web,
   url = {http://www.gaussian.com},  
   author = {},  
   title = {http://www.gaussian.com},
   year = {2013},  
   lastchecked = {},  
   note = {Official Gaussian website.}  
}

%% Languages %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@webpage{latex,
   url = {http://www.latex-project.org},  
   author = {},  
   title = {http://www.latex-project.org},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{matlab,
   url = {http://www.mathworks.com/products/matlab},  
   author = {},  
   title = {http://www.mathworks.com/products/matlab},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{mathml,
   url = {http://www.w3.org/Math},  
   author = {},  
   title = {http://www.w3.org/{Math}},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{xQuery,
   url = {http://www.w3.org/TR/xquery},  
   author = {},  
   title = {http://www.w3.org/{TR}/xquery},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}	

@webpage{xsd1,
   url = {http://www.w3.org/TR/xmlschema11-1},  
   author = {},  
   title = {http://www.w3.org/{TR}/xmlschema11-1},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}	

@webpage{xsd2,
   url = {http://www.w3.org/TR/xmlschema11-2},  
   author = {},  
   title = {http://www.w3.org/{TR}/xmlschema11-2},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{xmlschema,
   url = {http://www.w3.org/XML/Schema},  
   author = {},  
   title = {http://www.w3.org/XML/Schema},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}


@webpage{hdf5,
   url = {http://www.hdfgroup.org/HDF5},  
   author = {},  
   title = {http://www.hdfgroup.org/HDF5},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}	

@webpage{x3d,
   url = {http://www.web3d.org/x3d},  
   author = {},  
   title = {http://www.web3d.org/x3d},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}	

@webpage{osgi,
   url = {http://www.osgi.org/Specifications/HomePage},  
   author = {},  
   title = {http://www.osgi.org/Specifications/HomePage},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
} 


@article{dot,
  title={An open graph visualization system and its applications to software engineering},
  author={Gansner, Emden R and North, Stephen C},
  journal={Software Practice and Experience},
  volume={30},
  number={11},
  pages={1203--1233},
  year={2000}
}

@InCollection{HPV:VisIt,
author = {Hank Childs and Eric Brugger and Brad Whitlock and Jeremy Meredith and Sean Ahern and David Pugmire and Kathleen Biagas and Mark Miller and Cyrus Harrison and Gunther H. Weber and Hari Krishnan and Thomas Fogal and Allen Sanderson and Christoph Garth and E. Wes Bethel and David Camp and Oliver R\"{u}bel and Marc Durant and Jean M. Favre and Paul Navr\'{a}til},
title = {{VisIt: An End-User Tool For Visualizing and Analyzing Very Large Data}},
year = "2012",
pages = "357-372",
month = "Oct",
booktitle = {{High Performance Visualization--Enabling Extreme-Scale Scientific Insight}},
}

%% Simulation frameworks %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@incollection {LONG03,
   author = {Long, Kevin R.},
   affiliation = {Sandia National Laboratories, Livermore, CA 94551},
   title = {Sundance Rapid Prototyping Tool for Parallel {PDE} Optimization},
   booktitle = {Large-Scale {PDE}-Constrained Optimization},
   series = {Lecture Notes in Computational Science and Engineering},
   editor = {Biegler, Lorenz T. and Heinkenschloss, Matthias and Ghattas, Omar and Bloemen Waanders, Bart},
   publisher = {Springer Berlin Heidelberg},
   isbn = {978-3-642-55508-4},
   keyword = {Mathematics and Statistics},
   pages = {331-341},
   volume = {30},
   url = {http://dx.doi.org/10.1007/978-3-642-55508-4_20},
   year = {2003}
}


@article{INC12,
  Author = {Ince, D. C. and Hatton, L. and Graham-Cumming, J.},
  Journal = {Nature},
  Pages = {485-488},
  Title = {The case for open computer programs},
  Volume = {482},
  Year = {2012}
}

@article{LeVeque_2009,
 title={Python Tools for Reproducible Research on Hyperbolic Problems},
 volume={11},
 url={http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4720219},
 number={1},
 journal={Computing in Science Engineering},
 author={LeVeque, R. J.},
 year={2009},
 pages={19--27}
}

@misc{Chombo,
    author = {Colella, P. and Graves, D. T. and Johnson, J. N. and Keen, N. D. and Ligocki, T. J. and Martin, D. F. and McCorquodale, P. W. and Modiano, D. and Schwartz, P. O. and Sternberg, T. D. and Straalen, B. Van},
    howpublished = {https://seesar.lbl.gov/anag/chombo/ChomboDesign-3.0.pdf},
    title = {{Chombo Software Package for AMR Applications - Design Document}},
    year = {2009}
}

@webpage{cactusWeb,
   url = {http://www.cactuscode.org},  
   author = {},  
   title = {http://www.cactuscode.org},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@inproceedings{cactus,
 author = {Goodale, T. and Allen, G. and Lanfermann, G. and Mass\'{o}, J. and Radke, T. and Seidel, E. and Shalf, J.},
 title = {The {C}actus framework and toolkit: design and applications},
 booktitle = {Proceedings of the 5th international conference on High performance computing for computational science},
 series = {VECPAR'02},
 year = {2003},
 isbn = {3-540-00852-7},
 location = {Porto, Portugal},
 pages = {197--227},
 numpages = {31},
 url = {http://dl.acm.org/citation.cfm?id=1766851.1766868},
 acmid = {1766868},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@inproceedings{openfoam,
 author = {Jasak, H. and Jemcov, A. and Tokovi\'{c}, \v{Z}.},
 title = {Open{FOAM}: A {C++} library for complex physics simulations},
 booktitle = {International Workshop on Coupled Methods in Numerical Dynamics},
 series = {IUC},
 year = {2007},
 url = {http://cmnd2007.fsb.hr/proc/jasak.pdf},
 location = {Dubrovnik, Croatia},
} 


@inproceedings{clawpack,
 author = {LeVeque, R. J.},
 title = {CLAWPACK-a software package for solving multi-dimensional conservation laws},
 booktitle = {Proc. 5th Internat. Conf. Hyperbolic Problems},
 year = {1994}
}

@article{paramesh,
 title={PARAMESH: A parallel adaptive mesh refinement community toolkit},
 volume={126},
 url={http://linkinghub.elsevier.com/retrieve/pii/S0010465599005019},
 number={3},
 journal={Computer Physics Communications},
 author={MacNeice, P. and Olson, K. M. and Mobarry, C. and De Fainchtein, R. and Packer, C.},
 year={2000},
 pages={330--354}
}


@book{boost,
  title={Boost Graph Library: User Guide and Reference Manual, The},
  author={Siek, Jeremy G and Lee, Lie-Quan and Lumsdaine, Andrew},
  year={2001},
  publisher={Pearson Education}
}

@inproceedings{samrai,
 author = {Wissink, A. M. and Hornung, R. D. and Kohn, S. R. and Smith, S. S.
and Elliott, N.},
 title = {{Large scale parallel structured AMR calculations using the SAMRAI
framework}},
 booktitle = {{Supercomputing '01: Proceedings of the 2001 ACM/IEEE conference on Supercomputing (CDROM)}},
 year = {2001},
 isbn = {1-58113-293-X},
 pages = {6--6},
 location = {Denver, Colorado},
 doi = {http://doi.acm.org/10.1145/582034.582040},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{samrai_2016,
 author = {Gunney, B. T. N. and R. W. Anderson},
 title  = {Advances in Patch-Based Adaptive Mesh Refinement Scalability},
 journal = {Journal of Parallel and Distributed Computing},
 volume  = {89},
 pages   = {64--84},
 year    = {2016}
}

@article{libMesh,
   author = {Kirk, B. and Peterson, J. W. and Stogner, R. H. and Carey, G. F.},
    title = {{\texttt{libMesh}: A C++ Library for Parallel Adaptive Mesh
              Refinement/Coarsening Simulations}},
  journal = {Engineering with Computers},
   volume = {22},
   number = {3--4},
    pages = {237--254},
     year = {2006},
     note = {\url{http://dx.doi.org/10.1007/s00366-006-0049-3}}
}


@webpage{cmissWeb,
   url = {http://www.cmiss.org},  
   author = {},  
   title = {http://www.cmiss.org},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{mathematica,
   url = {http://www.wolfram.com/mathematica},  
   author = {},  
   title = {http://www.wolfram.com/mathematica},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{maple,
   url = {http://www.maplesoft.com},  
   author = {},  
   title = {http://www.maplesoft.com},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@webpage{maxima,
   url = {http://maxima.sourceforge.net},  
   author = {},  
   title = {http://maxima.sourceforge.net},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@inproceedings{MUSCLE,
 author = {Caiazzo, A. and Evans, D. and Falcone, J-L. and Hegewald, J. and Lorenz, E.
and Stahl, B. and Wang, D. and Bernsdorf, J. and Chopard, B. and Gunn, J. and Hose, R.
and Krafczyk, M. and Lawford, P. and Smallwood, R. and Walker, D. and Hoekstra, A. G.},
 title = {Towards a Complex Automata Multiscale Model of In-Stent Restenosis},
 booktitle = {Proceedings of the 9th International Conference on Computational Science: Part I},
 series = {ICCS '09},
 year = {2009},
 isbn = {978-3-642-01969-2},
 location = {Baton Rouge, LA},
 pages = {705--714},
 numpages = {10},
 url = {http://dx.doi.org/10.1007/978-3-642-01970-8_70},
 doi = {http://dx.doi.org/10.1007/978-3-642-01970-8_70},
 acmid = {1560837},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
 keywords = {Complex Automata, in-stent restenosis, multiscale modeling},
} 


@article{docker,
 author = {Merkel, Dirk},
 title = {Docker: Lightweight Linux Containers for Consistent Development and Deployment},
 journal = {Linux J.},
 issue_date = {March 2014},
 volume = {2014},
 number = {239},
 month = mar,
 year = {2014},
 issn = {1075-3583},
 articleno = {2},
 url = {http://dl.acm.org/citation.cfm?id=2600239.2600241},
 acmid = {2600241},
 publisher = {Belltown Media},
 address = {Houston, TX},
} 


@inproceedings{openmodelica,
  title={OpenModelica-A free open-source environment for system modeling, simulation, and teaching},
  author={Fritzson, Peter and Aronsson, Peter and Pop, Adrian and Lundvall, Hakan and Nystrom, Kaj and Saldamli, Levon and Broman, David and Sandholm, Anders},
  booktitle={Computer Aided Control System Design, 2006 IEEE International Conference on Control Applications, 2006 IEEE International Symposium on Intelligent Control, 2006 IEEE},
  pages={1588--1595},
  year={2006},
  organization={IEEE}
}


@book{fenics,
  title={Automated solution of differential equations by the finite element method: The FEniCS book},
  author={Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
  volume={84},
  year={2012},
  publisher={Springer Science \& Business Media}
}


@article{fenics_ufl,
  title = {Unified Form Language: A domain-specific language for weak formulations of partial differential equations},
  author = {Martin S. Aln\ae{}s and Anders Logg and Kristian B. \O{}lgaard and Marie E. Rognes and Garth N. Wells},
  year = {2014},
  journal = {ACM Transactions on Mathematical Software},
  volume = {40},
  number = {2},
  doi = {10.1145/2566630},
  arxiv = {1211.4047},
}

@article{fenics_2015,
  title = {The FEniCS Project Version 1.5},
  author = {Martin S. Aln{\ae}s and Jan Blechta and Johan Hake and August Johansson and Benjamin Kehlet and Anders Logg and Chris Richardson and Johannes Ring and Marie E. Rognes and Garth N. Wells},
  year = {2015},
  journal = {Archive of Numerical Software},
  volume = {3},
  number = {100},
  doi = {10.11588/ans.2015.100.20553},
  page = {9-23},
}

@article{Logg2007a,
  title = {Automating the Finite Element Method},
  author = {Anders Logg},
  year = {2007},
  journal = {Archives of Computational Methods in Engineering},
  volume = {14},
  number = {2},
  pages = {93--138},
  doi = {10.1007/s11831-007-9003-9},
  arxiv = {1112.0433},
}

@article{firedrake,
  title={Firedrake: automating the finite element method by composing abstractions},
  author={Rathgeber, Florian and Ham, David A and Mitchell, Lawrence and Lange, Michael and Luporini, Fabio and McRae, Andrew TT and Bercea, Gheorghe-Teodor and Markall, Graham R and Kelly, Paul HJ},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={43},
  number={3},
  pages={24},
  year={2016},
  publisher={ACM}
}

@article{chemora,
  title={Chemora: A PDE Solving Framework for Modern HPC Architectures},
  author={Schnetter, Erik and Blazewicz, Marek and Brandt, Steven R and Koppelman, David M and L{\"o}ffler, Frank},
  journal={arXiv preprint arXiv:1410.1764},
  year={2014}
}


@article{fluidity,
	Author = {Davies, D Rhodri and Wilson, Cian R and Kramer, Stephan C},
	Journal = {Geochemistry, Geophysics, Geosystems},
	Number = {6},
	Title = {Fluidity: A fully unstructured anisotropic adaptive mesh computational modeling framework for geodynamics},
	Volume = {12},
	Year = {2011}}

@article{leopart,
    title={LEoPart: a particle library for FEniCS},
    author={Jakob M. Maljaars and Chris N. Richardson and Nathan Sime},
    year={2019},
    journal={arXiv.gov},
    volume={1912.13375},
    archivePrefix={arXiv},
    primaryClass={cs.MS}
}

@article{devito-compiler,
  author    = { {Luporini}, F. and {Lange}, M. and {Louboutin}, M. and {Kukreja}, N. and {H{\"u}ckelheim}, J. and {Yount}, C. and {Witte}, P. and {Kelly}, P.~H.~J. and {Herrmann}, F.~J. and {Gorman}, G.~J.},
  title     = { Architecture and performance of Devito, a system for automated stencil computation },
  journal   = { CoRR },
  volume    = { abs/1807.03032 },
  month     = { jul },
  year      = { 2018 },
  url       = { http://arxiv.org/abs/1807.03032 },
  archivePrefix = { arXiv },
  eprint    = { 1807.03032 }
}

@article{devito-api,
  author = {Louboutin, M. and Lange, M. and Luporini, F. and Kukreja, N. and Witte, P. A. and Herrmann, F. J. and Velesko, P. and Gorman, G. J.},
  title = {Devito (v3.1.0): an embedded domain-specific language for finite differences and geophysical exploration},
  journal = {Geoscientific Model Development},
  volume = {12},
  year = {2019},
  number = {3},
  pages = {1165--1187},
  url = {https://www.geosci-model-dev.net/12/1165/2019/},
  doi = {10.5194/gmd-12-1165-2019}
}


%% Aplications %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{vph,
	author={Fenner, J. W and Brook, B. and Clapworthy, G. 
and Coveney, P. V. and Feipel, V. and Gregersen, H. and Hose, D. R. and Kohl, P.
and Lawford, P. and McCormack, K. M. and Pinney, P. and Thomas, S. R. 
and Van Sint Jan, S. and Waters, S. and Viceconti, M.},
	title={The {EuroPhysiome}, {STEP} and a roadmap for the virtual
physiological human},
	journal={Phil. Trans. R. Soc. A},
	year={2008},
	volume={366},
	pages={2979-2999},
	doi={10.1098/rsta.2008.0089}
}

  @article{WOO84,
    author={Woodward, P. and Colella, P.},
    title={The numerical simulation of two-dimensional fluid flow with strong shock},
    journal={J. Comput. Phys.},
    volume={54},
    year={1984},
    pages={115-173}
  }

@article{Vicsek2012,
title = "Collective motion ",
journal = "Physics Reports ",
volume = "517",
number = "3–4",
pages = "71 - 140",
year = "2012",
issn = "0370-1573",
doi = "http://dx.doi.org/10.1016/j.physrep.2012.03.004",
url = "http://www.sciencedirect.com/science/article/pii/S0370157312000968",
author = "{Tamas Vicsek and Anna Zafeiri}s"
}

@article{Gregoire2004,
  title = {Onset of Collective and Cohesive Motion},
  author = {Gr\'egoire, Guillaume and Chat\'e, Hugues},
  journal = {Phys. Rev. Lett.},
  volume = {92},
  issue = {2},
  pages = {025702},
  numpages = {4},
  year = {2004},
  month = {Jan},
  doi = {10.1103/PhysRevLett.92.025702},
  url = {http://link.aps.org/doi/10.1103/PhysRevLett.92.025702},
  publisher = {American Physical Society}
}

@article{Gregoire2008,
  title={Collective motion of self-propelled particles interacting without cohesion},
  author={Chat{\'e}, Hugues and Ginelli, Francesco and Gr{\'e}goire, Guillaume and Raynaud, Franck},
  journal={Physical Review E},
  volume={77},
  number={4},
  pages={046113},
  year={2008},
  publisher={APS}
}


@article{Vicsek1995,
  title={Novel type of phase transition in a system of self-driven particles},
  author={Vicsek, Tam{\'a}s and Czir{\'o}k, Andr{\'a}s and Ben-Jacob, Eshel and Cohen, Inon and Shochet, Ofer},
  journal={Physical Review Letters},
  volume={75},
  number={6},
  pages={1226},
  year={1995},
  publisher={APS}
}

@article{Toner1995,
  title={Long-range order in a two-dimensional dynamical {XY} model: how birds fly together},
  author={Toner, John and Tu, Yuhai},
  journal={Physical Review Letters},
  volume={75},
  number={23},
  pages={4326},
  year={1995},
  publisher={APS}
}

@article{Deutsch2012,
  title={Collective motion in biological systems},
  author={Deutsch, Andreas and Theraulaz, Guy and Vicsek, Tamas},
  journal={Interface Focus},
  volume={2},
  number={6},
  pages={689--692},
  year={2012},
  publisher={The Royal Society}
}

@article{Arbona2014,
  title={Statistical complexity measures as telltale of relevant scales in emergent dynamics of spatial systems},
  author={Arbona, A and Bona, C and Mi{\~n}ano, B and Plastino, A},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={410},
  pages={1--8},
  year={2014},
  publisher={Elsevier}
}

@article{Arbona2015,
  title={A Fisher-gradient complexity in systems with spatio-temporal dynamics},
  author={Arbona, A and Bona, C and Mass{\'o}, J and Mi{\~n}ano, B and Plastino, A},
  journal={Physica A: Statistical Mechanics and its Applications},
  volume={},
  pages={},
  year={2015},
  publisher={Elsevier}
}

@Inbook{Razakanirina2010,
author="Razakanirina, Ranaivo Mahaleo
and Chopard, Bastien",
editor="Bandini, Stefania
and Manzoni, Sara
and Umeo, Hiroshi
and Vizzari, Giuseppe",
title="Using Cellular Automata on a Graph to Model the Exchanges of Cash and Goods",
bookTitle="Cellular Automata: 9th International Conference on Cellular Automata for Research and Industry, ACRI 2010, Ascoli Piceno, Italy, September 21-24, 2010. Proceedings",
year="2010",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="163--172",
isbn="978-3-642-15979-4",
doi="10.1007/978-3-642-15979-4_18",
url="http://dx.doi.org/10.1007/978-3-642-15979-4_18"
}



%% Software Architecture %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{ROZ05,
	Author = {Rozanski, N. and Woods, E.},
	Publisher = {Addison Wesley},
	Title = {Software Systems Architecture: Working With Stakeholders Using Viewpoints and Perspectives},
	Year = {2005}}

@book{ALB03,
	Author = {Albin, S. T.},
	Publisher = {John Wiley \& Sons},
	Title = {The Art of Software Architecture: Design Methods and Techniques},
	Year = {2003}}

%% Ours %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


@article{simflowny_1,
	author={Arbona, A. and Artigues, A. and Bona--Casas, C.
and Mi{\~n}ano, B. and Rigo, A. and Trias, M. and Bona, C.},
	title={Simflowny: a general-purpose platform for the management of
physical models and simulation problems},
	journal={To be published},
	year={2013},
	volume={},
	pages={},
	doi={}
}

@techreport{esp-virt-results,
  Author = {},
  Date-Added = {2011-12-30},
  Institution = {DEIMOS Space and University of the Balearic Islands},
  Title = {Final progress report for the experimental asset ``{Detailed physical effects for 3D Internet environments}''},
  number = {EVIRTUAL-DMS-AEI-SE-PT8-T2-3},
  Year = {2011}}

@article{Arbona20132321,
title = "Simflowny: A general-purpose platform for the management of physical models and simulation problems ",
journal = "Computer Physics Communications ",
volume = "184",
number = "10",
pages = "2321 - 2331",
year = "2013",
note = "",
issn = "0010-4655",
doi = "http://dx.doi.org/10.1016/j.cpc.2013.04.012",
url = "http://www.sciencedirect.com/science/article/pii/S0010465513001471",
author = "A. Arbona and A. Artigues and C. Bona-Casas and J. Mass\'o and B. Mi{\~n}ano and A. Rigo and M. Trias and C. Bona",
keywords = "Partial differential equations",
keywords = "XML formalization",
keywords = "General purpose simulation platform",
keywords = "Automatic code generation "
}

@article{ARBONA2018170,
title = "Simflowny 2: An upgraded platform for scientific modelling and simulation",
journal = "Computer Physics Communications",
volume = "229",
pages = "170 - 181",
year = "2018",
issn = "0010-4655",
doi = "https://doi.org/10.1016/j.cpc.2018.03.015",
url = "http://www.sciencedirect.com/science/article/pii/S0010465518300870",
author = "A. Arbona and B. Miñano and A. Rigo and C. Bona and C. Palenzuela and A. Artigues and C. Bona-Casas and J. Massó",
keywords = "PDE, ABM, Automatic code generation",
abstract = "Simflowny is an open platform for scientific dynamical models which automatically generates parallel code for different simulation frameworks. Here we present major upgrades on this software to support an extended set of model families, in particular: (i) a new family for the evolution of partial differential equations, which can include spatial derivatives of any order, (ii) a new family for agent based models to study complex phenomena — either on a spatial domain or on a graph. Additionally we introduce an upgraded flexible graphical user interface to accommodate these and future families of equations and models. This paper describes the new architecture and summarizes the formal representation and implementation of these new families, providing several validation results.
Program summary
Program Title: Simflowny Program Files doi: http://dx.doi.org/10.17632/g9mcw8s64f.1 Licensing provisions: Apache License, 2.0 Programming language: Java, C++ and JavaScript Journal Reference of previous version: Comput. Phys. Comm. 184 (2013) 2321–2331 Does the new version supersede the previous version?: Yes Reasons for the new version: Additional features Summary of revisions: Expanded support for Partial Differential Equations, Support for Agent Based Models, New Graphical User Interface. Nature of problem: Simflowny generates numerical simulation code for a wide range of models. Solution method: Any discretization scheme based on either Finite Volume Methods, Finite Difference Methods, or meshless methods for Partial Differential Equations. Agent Based Model simulations execute their own algorithm as set in their models. Additional comments: The software architecture is easily extensible for future additional model families and simulation frameworks. Full documentation is available in the wiki home of the Simflowny project [2]. References: [1] https://www.docker.com/ [online] (2017) [1] https://bitbucket.org/iac3/simflowny/wiki/Home [online] (2017)"
}

%% Others %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{SPH_review,
  author={Monaghan J.J.},
  title={Smoothed particle hydrodynamics},
  journal={Reports on Progress in Physics},
  volume={68},
  number={8},
  pages={1703},
  url={http://stacks.iop.org/0034-4885/68/i=8/a=R01},
  year={2005},
  abstract={In this review the theory and application of Smoothed particle hydrodynamics (SPH) since its inception in 1977 are discussed. Emphasis is placed on the strengths and weaknesses, the analogy with particle dynamics and the numerous areas where SPH has been successfully applied.}
}

@webpage{ReproducibleResearch_web,
   url = {http://reproducibleresearch.net},  
   author = {},  
   title = {http://reproducibleresearch.net},  
   year = {2013},  
   lastchecked = {},  
   note = {}  
}

@article{INNOCENTI:2013,
	title = "A Multi Level Multi Domain Method for Particle In Cell plasma simulations",
	journal = "Journal of Computational Physics",
	volume = "238",
	pages = "115 - 140",
	year = "2013",
	issn = "0021-9991",
	doi = "https://doi.org/10.1016/j.jcp.2012.12.028",
	url = "http://www.sciencedirect.com/science/article/pii/S0021999112007590",
	author = "M.E. Innocenti and G. Lapenta and S. Markidis and A. Beck and A. Vapirev",
	keywords = "Particle-In-Cell, Adaptive, Implicit, Particle splitting",
}

@article{LAPENTA:2002,
	title = "Particle Rezoning for Multidimensional Kinetic Particle-In-Cell Simulations",
	journal = "Journal of Computational Physics",
	volume = "181",
	number = "1",
	pages = "317 - 337",
	year = "2002",
	issn = "0021-9991",
	doi = "https://doi.org/10.1006/jcph.2002.7126",
	url = "http://www.sciencedirect.com/science/article/pii/S0021999102971263",
	author = "Giovanni Lapenta",
}

@article{Mongwane:2015hja,
      author         = "Mongwane, Bishop",
      title          = "{Toward a Consistent Framework for High Order Mesh
                        Refinement Schemes in Numerical Relativity}",
      journal        = "Gen.Rel.Grav.",
      number         = "5",
      volume         = "47",
      pages          = "60",
      doi            = "10.1007/s10714-015-1903-7",
      year           = "2015",
      eprint         = "1504.07609",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = ARXIV:1504.07609;%%",
}

@article{Palenzuela:2018sly,
      author         = "Palenzuela, Carlos and Miñano, Borja and Viganò,
                        Daniele and Arbona, Antoni and Bona-Casas, Carles and
                        Rigo, Andreu and Bezares, Miguel and Bona, Carles and
                        Massó, Joan",
      title          = "{A Simflowny-based finite-difference code for
                        high-performance computing in numerical relativity}",
      journal        = "Class. Quant. Grav.",
      volume         = "35",
      year           = "2018",
      number         = "18",
      pages          = "185007",
      doi            = "10.1088/1361-6382/aad7f6",
      eprint         = "1806.04182",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.comp-ph",
      SLACcitation   = "%%CITATION = ARXIV:1806.04182;%%"
}

@ARTICLE{2020arXiv200207554L,
       author = {{Liebling}, S.~L. and {Palenzuela}, C. and {Lehner}, L.},
        title = "{Towards fidelity and scalability in non-vacuum mergers}",
      journal = {arXiv e-prints},
     keywords = {General Relativity and Quantum Cosmology},
         year = 2020,
        month = feb,
          eid = {arXiv:2002.07554},
        pages = {arXiv:2002.07554},
archivePrefix = {arXiv},
       eprint = {2002.07554},
 primaryClass = {gr-qc},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2020arXiv200207554L},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{suresh97,
title = "Accurate Monotonicity-Preserving Schemes with Runge–Kutta Time Stepping",
journal = "Journal of Computational Physics",
volume = "136",
number = "1",
pages = "83 - 99",
year = "1997",
issn = "0021-9991",
doi = "https://doi.org/10.1006/jcph.1997.5745",
url = "http://www.sciencedirect.com/science/article/pii/S0021999197957454",
author = "A. Suresh and H.T. Huynh"
}

@Inbook{shu98,
author="Shu, Chi-Wang",
editor="Quarteroni, Alfio",
title="Essentially non-oscillatory and weighted essentially non-oscillatory schemes for hyperbolic conservation laws",
bookTitle="Advanced Numerical Approximation of Nonlinear Hyperbolic Equations: Lectures given at the 2nd Session of the Centro Internazionale Matematico Estivo (C.I.M.E.) held in Cetraro, Italy, June 23--28, 1997",
year="1998",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="325--432",
isbn="978-3-540-49804-9",
doi="10.1007/BFb0096355",
url="https://doi.org/10.1007/BFb0096355"
}



