Version dev3.1.2
----------------

Bug IntegrateDataWriter: mask calculation

Version dev3.1.3
----------------

Bug Return functions without return
Discretization time performance improvement

Version dev3.1.4
----------------

Download documents with all dependencies
Bug Simplat_dt

Version dev3.1.5
----------------
Download code with all XML dependencies

Version dev3.2.0
----------------
Specific characteristic definitions

Version dev3.2.1
----------------
Output 1D
-fpic eliminado al compilar

Version dev3.2.2
----------------
Validacion de ecuaciones para todos los fields, etc.
Bug restarting
signal hadler con backtrace

Version dev3.2.3
----------------
Bug dependencias variables auxiliares informacion caracteristica

Version dev3.2.4
----------------
Bug asciimath X/max(Y,Z)
Bug ExternalInitialData Gamma

Version dev3.2.5
----------------
Import/Export Yaml

Version dev3.2.6
----------------
Cambio orden logica importacion YAML para evitar errores en importacion XML

Version dev3.2.7
----------------
Bug memoria en Time interpolator

Version dev3.3.0
----------------
Bug variables duplicadas en output a disco
External Eos con RePrimAnd

Version dev3.3.1
----------------
External EOS con RePrimAnd

Version dev3.3.2
----------------
Bug fixes tabeos

Version dev3.3.3
----------------
Bug fixes tabeos

Version dev3.3.4
----------------
Time improvement findCoordFromFile (disabling part of code)

Version dev3.3.5
----------------
Bug getOrder

Version dev3.3.6
----------------
YAML without JSON
YAML for transformation rule

Version dev3.3.7
----------------
Comments in Simml

Version dev3.3.8
----------------
Field setting simplification in policy (Allfields)

Version dev3.3.9
----------------
Missing transformationRule.xsl

Version dev3.4.0
----------------
Conditional equations

Version dev3.4.1
----------------
Downloads with name
Fix avoid calculating auxiliaries in xternal boundaries 

Version dev3.4.2
----------------
Fix yaml import

Version dev3.4.3
----------------
Fix conditional in asciimath to xml conversion

Version dev3.4.4
----------------
Increase table search precision

Version dev3.4.5
----------------
Fix boundaries before auxiliary equations without derivatives but using auxiliary variables with derivatives

Version dev3.4.6
----------------
Particle code changes to fit averages and local calculations

Version dev3.5.1
----------------
findCoordFromData with new algorithm
ExternalInitialData for tabeos with geom units

Version dev3.6.0
----------------
Evolution with two time schemas with different number of substeps

Version dev3.6.1
----------------
Fix field name included in another field name

Version dev3.6.2
----------------
Improvements in performance discretizing problems


