\documentclass[aps,preprint,amssymb,11pt]{revtex4-1}
\usepackage{amssymb}
\usepackage{mathpazo}
\usepackage[mathpazo]{flexisym}
\usepackage{breqn}
\DeclareFlexSymbol{\Gamma}  {Var}{latin}{00}
\DeclareFlexSymbol{\Delta}  {Var}{latin}{01}
\DeclareFlexSymbol{\Theta}  {Var}{latin}{02}
\DeclareFlexSymbol{\Lambda} {Var}{latin}{03}
\DeclareFlexSymbol{\Xi}     {Var}{latin}{04}
\DeclareFlexSymbol{\Pi}     {Var}{latin}{05}
\DeclareFlexSymbol{\Sigma}  {Var}{latin}{06}
\DeclareFlexSymbol{\Upsilon}{Var}{latin}{07}
\DeclareFlexSymbol{\Phi}    {Var}{latin}{08}
\DeclareFlexSymbol{\Psi}    {Var}{latin}{09}
\DeclareFlexSymbol{\Omega}  {Var}{latin}{0A}
\DeclareFlexSymbol{0}{Var}{latin}{30}
\DeclareFlexSymbol{1}{Var}{latin}{31}
\DeclareFlexSymbol{2}{Var}{latin}{32}
\DeclareFlexSymbol{3}{Var}{latin}{33}
\DeclareFlexSymbol{4}{Var}{latin}{34}
\DeclareFlexSymbol{5}{Var}{latin}{35}
\DeclareFlexSymbol{6}{Var}{latin}{36}
\DeclareFlexSymbol{7}{Var}{latin}{37}
\DeclareFlexSymbol{8}{Var}{latin}{38}
\DeclareFlexSymbol{9}{Var}{latin}{39}
\begin{document}

\title{Collective motion 2D}



\author{by Toni Arbona}

\affiliation{Version: 1}

\date{2013-07-12}

\maketitle

\section{Fields}

$speedx$, $speedy$, $num$, $denom$, $random$, $neighbours$, $theta$
\section{Spatial Coordinates}

$x$, $y$
\section{Time Coordinate}


$t$

\section{Parameters}

$eta$, $v0$
\section{Gather Definitions}

\indent \textbf{Name: Gather num}\\ \indent \textbf{Field: num}\\ \indent \textbf{begin}\\ \indent  \indent
\textbf{IterateOverInteractions}\\
\indent  \indent  \indent
\textbf{InfluenceRadius}\\
\indent  \indent  \indent
\indent  \indent  \indent  \indent {\small $ smoothingLength$}\\
\indent  \indent  \indent
\textbf{End influenceRadius}\\
\indent  \indent  \indent {\small $ {num}\left(ca\right)=\left({num}\left(ca\right) + \sin {theta}\left(na\right)\right)$}\\ \indent  \indent
\textbf{End IterateOverInteractions}\\
\indent \textbf{end}\\

\indent \textbf{Name: Gather denom}\\ \indent \textbf{Field: denom}\\ \indent \textbf{begin}\\ \indent  \indent
\textbf{IterateOverInteractions}\\
\indent  \indent  \indent
\textbf{InfluenceRadius}\\
\indent  \indent  \indent
\indent  \indent  \indent  \indent {\small $ smoothingLength$}\\
\indent  \indent  \indent
\textbf{End influenceRadius}\\
\indent  \indent  \indent {\small $ {denom}\left(ca\right)=\left({denom}\left(ca\right) + \cos {theta}\left(na\right)\right)$}\\ \indent  \indent
\textbf{End IterateOverInteractions}\\
\indent \textbf{end}\\

\indent \textbf{Name: Gather neighbours}\\ \indent \textbf{Field: neighbours}\\ \indent \textbf{begin}\\ \indent  \indent
\textbf{IterateOverInteractions}\\
\indent  \indent  \indent
\textbf{InfluenceRadius}\\
\indent  \indent  \indent
\indent  \indent  \indent  \indent {\small $ smoothingLength$}\\
\indent  \indent  \indent
\textbf{End influenceRadius}\\
\indent  \indent  \indent {\small $ {neighbours}\left(ca\right)=\left({neighbours}\left(ca\right) + 1\right)$}\\ \indent  \indent
\textbf{End IterateOverInteractions}\\
\indent \textbf{end}\\
\section{Update Definitions}

\indent \textbf{Name: Update num 1}\\ \indent \textbf{Field: num}\\ \indent \textbf{begin}\\ \indent  \indent {\small $ {num}\left(ca\right)=0$}\\ \indent \textbf{end}\\

\indent \textbf{Name: Update denom 1}\\ \indent \textbf{Field: denom}\\ \indent \textbf{begin}\\ \indent  \indent {\small $ {denom}\left(ca\right)=0$}\\ \indent \textbf{end}\\

\indent \textbf{Name: Update neighbours}\\ \indent \textbf{Field: neighbours}\\ \indent \textbf{begin}\\ \indent  \indent {\small $ {neighbours}\left(ca\right)=0$}\\ \indent \textbf{end}\\

\indent \textbf{Name: Update random}\\ \indent \textbf{Field: random}\\ \indent \textbf{begin}\\ \indent  \indent {\small $ {random}\left(ca\right)=\textbf{rnd}(-3.14159265358979323846264338,3.14159265358979323846264338)$}\\ \indent \textbf{end}\\

\indent \textbf{Name: Update num 2}\\ \indent \textbf{Field: num}\\ \indent \textbf{begin}\\ \indent  \indent \textbf{if} ({\small $ {neighbours}\left(ca\right)> 0$}) \textbf{then}\\
\indent  \indent  \indent {\small $ {num}\left(ca\right)=\left({num}\left(ca\right) + {eta}\mbox{ }{neighbours}\left(ca\right)\mbox{ }\sin {random}\left(ca\right)\right)$}\\ \indent  \indent \textbf{end if}\\ \indent \textbf{end}\\

\indent \textbf{Name: Update denom 2}\\ \indent \textbf{Field: denom}\\ \indent \textbf{begin}\\ \indent  \indent \textbf{if} ({\small $ {neighbours}\left(ca\right)> 0$}) \textbf{then}\\
\indent  \indent  \indent {\small $ {denom}\left(ca\right)=\left({denom}\left(ca\right) + {eta}\mbox{ }{neighbours}\left(ca\right)\mbox{ }\cos {random}\left(ca\right)\right)$}\\ \indent  \indent \textbf{end if}\\ \indent \textbf{end}\\

\indent \textbf{Name: Update theta}\\ \indent \textbf{Field: theta}\\ \indent \textbf{begin}\\ \indent  \indent \textbf{if} ({\small $ {neighbours}\left(ca\right)> 0$}) \textbf{then}\\
\indent  \indent  \indent {\small $ {theta}\left(ca\right)=\arctan {num}\left(ca\right)$}\\ \indent  \indent \textbf{end if}\\ \indent \textbf{end}\\

\indent \textbf{Name: Update speedx}\\ \indent \textbf{Field: speedx}\\ \indent \textbf{begin}\\ \indent  \indent {\small $ {speedx}\left(ca\right)={v0}\mbox{ }\cos {theta}\left(ca\right)$}\\ \indent \textbf{end}\\

\indent \textbf{Name: Update speedy}\\ \indent \textbf{Field: speedy}\\ \indent \textbf{begin}\\ \indent  \indent {\small $ {speedy}\left(ca\right)={v0}\mbox{ }\sin {theta}\left(ca\right)$}\\ \indent \textbf{end}\\
\section{Execution Order}
\begin{itemize}\item{Update num 1}

\item{Update denom 1}

\item{Update neighbours}

\item{Gather num}

\item{Gather denom}

\item{Gather neighbours}

\item{Update random}

\item{Update num 2}

\item{Update denom 2}

\item{Update theta}

\item{Update speedx}

\item{Update speedy}

\end{itemize}\end{document}
