\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{enumitem}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\renewcommand{\baselinestretch}{0.8}
\usepackage{array,tabularx,colortbl}
\usepackage[breakable, skins]{tcolorbox}
\usepackage{breqn}
\DeclareFlexSymbol{\Gamma}  {Var}{latin}{00}
\DeclareFlexSymbol{\Delta}  {Var}{latin}{01}
\DeclareFlexSymbol{\Theta}  {Var}{latin}{02}
\DeclareFlexSymbol{\Lambda} {Var}{latin}{03}
\DeclareFlexSymbol{\Xi}     {Var}{latin}{04}
\DeclareFlexSymbol{\Pi}     {Var}{latin}{05}
\DeclareFlexSymbol{\Sigma}  {Var}{latin}{06}
\DeclareFlexSymbol{\Upsilon}{Var}{latin}{07}
\DeclareFlexSymbol{\Phi}    {Var}{latin}{08}
\DeclareFlexSymbol{\Psi}    {Var}{latin}{09}
\DeclareFlexSymbol{\Omega}  {Var}{latin}{0A}
\DeclareFlexSymbol{0}{Var}{latin}{30}
\DeclareFlexSymbol{1}{Var}{latin}{31}
\DeclareFlexSymbol{2}{Var}{latin}{32}
\DeclareFlexSymbol{3}{Var}{latin}{33}
\DeclareFlexSymbol{4}{Var}{latin}{34}
\DeclareFlexSymbol{5}{Var}{latin}{35}
\DeclareFlexSymbol{6}{Var}{latin}{36}
\DeclareFlexSymbol{7}{Var}{latin}{37}
\DeclareFlexSymbol{8}{Var}{latin}{38}
\DeclareFlexSymbol{9}{Var}{latin}{39}
\usepackage{float}

\oddsidemargin 9pt
\textwidth 430pt
\definecolor{almostwhite}{HTML}{F6F6F6}
\setlength{\parskip}{0em}

\newtcolorbox{mygrouping}{enhanced, breakable, after skip=1em, boxrule=0.5pt, colframe=lightgray!75!black, colback=almostwhite}

\newtcolorbox{mytable}[3][]{tabular*={\renewcommand{\arraystretch}{1.7}}{#2}, before={\begin{table}[H]\refstepcounter{table}\hspace*{#3}}, after={\end{table}}}

\makeatletter
\tcbset{
tabular*/.style 2 args={%
boxsep=0pt,top=0pt,bottom=0pt,leftupper=0pt,rightupper=0pt,boxrule=0.3mm,hbox,colframe=lightgray!75!black, colback=almostwhite,
before upper={\arrayrulecolor{tcbcol@frame}\def\arraystretch{1.1}#1%
\tcb@hack@currenvir\tabular{#2}},
after upper=\endtabular\arrayrulecolor{black}},
}
\makeatother

\makeatletter
\newcommand{\hlinegray}{%
\arrayrulecolor{lightgray} \hline
}

\newcolumntype{|}{@{\hskip\tabcolsep\color{lightgray}\vrule width 0.5pt\hskip\tabcolsep}}
\makeatother

\begin{document}

\begin{center}
\textbf{Collective motion 2D}


by Toni Arbona\\

Version: 1\\
2013-07-12\\

\end{center}

\noindent \rule{\textwidth}{1pt}\\

\indent {\Large Agent properties}


\indent \indent $speedx$, $speedy$, $num$, $denom$, $random$, $neighbours$, $theta$\\

\indent {\Large Spatial Coordinates}


\indent \indent $x$, $y$\\

\indent {\Large Time Coordinate}


\indent \indent $t$ \\

\indent {\Large Parameters}
\begin{mytable}{c|c|c}{15pt}
\textbf{\small Parameter} & \textbf{\small Type} & \textbf{\small Default value} \\ \hlinegray

$eta$ & REAL & $0.18$ \\

$v0$ & REAL & $0.5$ \\

\end{mytable}

\indent {\Large Gather rules}

\begin{mygrouping}
\textbf{Name: Gather num}\\
\textbf{Agent property: num}\\
\textbf{Algorithm}
\par \hspace*{15pt} \textbf{\color{BlueViolet} IterateOverInteractions}\par \hspace*{30pt} \textbf{\color{BlueViolet} MaxInteractionRange}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{45pt} \textbf{influenceRadius}\end{dmath*} }\vspace*{-8pt}
\par \hspace*{30pt}
\textbf{\color{BlueViolet} End MaxInteractionRange}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{30pt} {num}\left(\textbf{ca}\right)=\left({num}\left(\textbf{ca}\right) + \sin {theta}\left(\textbf{na}\right)\right)\end{dmath*} }\vspace*{-8pt}\par \hspace*{15pt}
\textbf{\color{BlueViolet} End IterateOverInteractions}

\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Gather denom}\\
\textbf{Agent property: denom}\\
\textbf{Algorithm}
\par \hspace*{15pt} \textbf{\color{BlueViolet} IterateOverInteractions}\par \hspace*{30pt} \textbf{\color{BlueViolet} MaxInteractionRange}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{45pt} \textbf{influenceRadius}\end{dmath*} }\vspace*{-8pt}
\par \hspace*{30pt}
\textbf{\color{BlueViolet} End MaxInteractionRange}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{30pt} {denom}\left(\textbf{ca}\right)=\left({denom}\left(\textbf{ca}\right) + \cos {theta}\left(\textbf{na}\right)\right)\end{dmath*} }\vspace*{-8pt}\par \hspace*{15pt}
\textbf{\color{BlueViolet} End IterateOverInteractions}

\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Gather neighbours}\\
\textbf{Agent property: neighbours}\\
\textbf{Algorithm}
\par \hspace*{15pt} \textbf{\color{BlueViolet} IterateOverInteractions}\par \hspace*{30pt} \textbf{\color{BlueViolet} MaxInteractionRange}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{45pt} \textbf{influenceRadius}\end{dmath*} }\vspace*{-8pt}
\par \hspace*{30pt}
\textbf{\color{BlueViolet} End MaxInteractionRange}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{30pt} {neighbours}\left(\textbf{ca}\right)=\left({neighbours}\left(\textbf{ca}\right) + 1\right)\end{dmath*} }\vspace*{-8pt}\par \hspace*{15pt}
\textbf{\color{BlueViolet} End IterateOverInteractions}

\end{mygrouping}

\indent {\Large Update rules}

\begin{mygrouping}
\textbf{Name: Update num 1}\\
\textbf{Agent property: num}\\
\textbf{Algorithm}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{15pt} {num}\left(\textbf{ca}\right)=0\end{dmath*} }\vspace*{-8pt}
\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Update denom 1}\\
\textbf{Agent property: denom}\\
\textbf{Algorithm}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{15pt} {denom}\left(\textbf{ca}\right)=0\end{dmath*} }\vspace*{-8pt}
\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Update neighbours}\\
\textbf{Agent property: neighbours}\\
\textbf{Algorithm}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{15pt} {neighbours}\left(\textbf{ca}\right)=0\end{dmath*} }\vspace*{-8pt}
\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Update random}\\
\textbf{Agent property: random}\\
\textbf{Algorithm}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{15pt} {random}\left(\textbf{ca}\right)=\textbf{RandomNumber(}-3.14159265358979323846264338, 3.14159265358979323846264338\textbf{)}\end{dmath*} }\vspace*{-8pt}
\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Update num 2}\\
\textbf{Agent property: num}\\
\textbf{Algorithm}
\par \hspace*{15pt} \textbf{\color{BlueViolet} if} \textcolor{NavyBlue}{
${neighbours}\left(\textbf{ca}\right)> 0$} \textbf{\color{BlueViolet} then}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{30pt} {num}\left(\textbf{ca}\right)=\left({num}\left(\textbf{ca}\right) + {eta}\mbox{ }{neighbours}\left(\textbf{ca}\right)\mbox{ }\sin {random}\left(\textbf{ca}\right)\right)\end{dmath*} }\vspace*{-8pt}\par \hspace*{15pt} \textbf{\color{BlueViolet} end if}
\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Update denom 2}\\
\textbf{Agent property: denom}\\
\textbf{Algorithm}
\par \hspace*{15pt} \textbf{\color{BlueViolet} if} \textcolor{NavyBlue}{
${neighbours}\left(\textbf{ca}\right)> 0$} \textbf{\color{BlueViolet} then}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{30pt} {denom}\left(\textbf{ca}\right)=\left({denom}\left(\textbf{ca}\right) + {eta}\mbox{ }{neighbours}\left(\textbf{ca}\right)\mbox{ }\cos {random}\left(\textbf{ca}\right)\right)\end{dmath*} }\vspace*{-8pt}\par \hspace*{15pt} \textbf{\color{BlueViolet} end if}
\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Update theta}\\
\textbf{Agent property: theta}\\
\textbf{Algorithm}
\par \hspace*{15pt} \textbf{\color{BlueViolet} if} \textcolor{NavyBlue}{
${neighbours}\left(\textbf{ca}\right)> 0$} \textbf{\color{BlueViolet} then}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{30pt} {theta}\left(\textbf{ca}\right)=\arctan {num}\left(\textbf{ca}\right)\end{dmath*} }\vspace*{-8pt}\par \hspace*{15pt} \textbf{\color{BlueViolet} end if}
\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Update speedx}\\
\textbf{Agent property: speedx}\\
\textbf{Algorithm}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{15pt} {speedx}\left(\textbf{ca}\right)={v0}\mbox{ }\cos {theta}\left(\textbf{ca}\right)\end{dmath*} }\vspace*{-8pt}
\end{mygrouping}

\begin{mygrouping}
\textbf{Name: Update speedy}\\
\textbf{Agent property: speedy}\\
\textbf{Algorithm}
\vspace*{-8pt}\textcolor{NavyBlue}{
\begin{dmath*}[style={\mathindent=5pt}]
\hspace*{15pt} {speedy}\left(\textbf{ca}\right)={v0}\mbox{ }\sin {theta}\left(\textbf{ca}\right)\end{dmath*} }\vspace*{-8pt}
\end{mygrouping}

\indent {\Large Rule execution Order}\\
\indent \begin{enumerate}[noitemsep, topsep=0pt]\item{Update num 1}
\item{Update denom 1}
\item{Update neighbours}
\item{Gather num}
\item{Gather denom}
\item{Gather neighbours}
\item{Update random}
\item{Update num 2}
\item{Update denom 2}
\item{Update theta}
\item{Update speedx}
\item{Update speedy}
\end{enumerate}\end{document}
