\documentclass[11pt]{article}
\usepackage{amssymb}
\usepackage[fleqn]{amsmath}
\usepackage{enumitem}
\usepackage{color}
\usepackage[dvipsnames]{xcolor}
\renewcommand{\baselinestretch}{0.8}
\usepackage{array,tabularx,colortbl}
\usepackage[breakable, skins]{tcolorbox}
\usepackage{breqn}
\eqnumsep=4em
\DeclareFlexSymbol{\Gamma}  {Var}{latin}{00}
\DeclareFlexSymbol{\Delta}  {Var}{latin}{01}
\DeclareFlexSymbol{\Theta}  {Var}{latin}{02}
\DeclareFlexSymbol{\Lambda} {Var}{latin}{03}
\DeclareFlexSymbol{\Xi}     {Var}{latin}{04}
\DeclareFlexSymbol{\Pi}     {Var}{latin}{05}
\DeclareFlexSymbol{\Sigma}  {Var}{latin}{06}
\DeclareFlexSymbol{\Upsilon}{Var}{latin}{07}
\DeclareFlexSymbol{\Phi}    {Var}{latin}{08}
\DeclareFlexSymbol{\Psi}    {Var}{latin}{09}
\DeclareFlexSymbol{\Omega}  {Var}{latin}{0A}
\DeclareFlexSymbol{0}{Var}{latin}{30}
\DeclareFlexSymbol{1}{Var}{latin}{31}
\DeclareFlexSymbol{2}{Var}{latin}{32}
\DeclareFlexSymbol{3}{Var}{latin}{33}
\DeclareFlexSymbol{4}{Var}{latin}{34}
\DeclareFlexSymbol{5}{Var}{latin}{35}
\DeclareFlexSymbol{6}{Var}{latin}{36}
\DeclareFlexSymbol{7}{Var}{latin}{37}
\DeclareFlexSymbol{8}{Var}{latin}{38}
\DeclareFlexSymbol{9}{Var}{latin}{39}
\usepackage{float}

\oddsidemargin 9pt
\textwidth 430pt
\definecolor{almostwhite}{HTML}{F6F6F6}
\setlength{\parskip}{0em}

\newtcolorbox{mygrouping}{enhanced, breakable, after skip=1em, boxrule=0.5pt, colframe=lightgray!75!black, colback=almostwhite}

\newcommand{\breakingcomma}{%
\begingroup\lccode`~=`,
\lowercase{\endgroup\expandafter\def\expandafter~\expandafter{~\penalty0 }}}

\newtcolorbox{mytable}[3][]{tabular*={\renewcommand{\arraystretch}{1.7}}{#2}, before={\begin{table}[H]\refstepcounter{table}\hspace*{#3}}, after={\end{table}}}

\makeatletter
\tcbset{
tabular*/.style 2 args={%
boxsep=0pt,top=0pt,bottom=0pt,leftupper=0pt,rightupper=0pt,boxrule=0.3mm,hbox,colframe=lightgray!75!black, colback=almostwhite,
before upper={\arrayrulecolor{tcbcol@frame}\def\arraystretch{1.1}#1%
\tcb@hack@currenvir\tabular{#2}},
after upper=\endtabular\arrayrulecolor{black}},
}
\makeatother

\makeatletter
\newcommand{\hlinegray}{%
\arrayrulecolor{lightgray} \hline
}

\newcolumntype{|}{@{\hskip\tabcolsep\color{lightgray}\vrule width 0.5pt\hskip\tabcolsep}}
\makeatother

\begin{document}

\begin{center}
\textbf{Advection with Sinus 2D}


by Carles Bona Jr.\\

Version: 1\\
June 15, 2009\\

\end{center}

\noindent Advection equation with Sinus initial condition profile. To test the periodical boundaries in simulation.\\

\noindent \rule{\textwidth}{1pt}\\

\indent {\Large Fields}

\indent \indent $\Phi $\\

\indent {\Large Spatial Coordinates}

\indent \indent $x$, $y$\\

\indent {\Large Time Coordinate}

\indent \indent $t$\\

\indent {\Large Parameters}
\begin{mytable}{c|c|c}{15pt}
\textbf{\small Parameter} & \textbf{\small Type} & \textbf{\small Default value} \\ \hlinegray

$tend$ & REAL & $70$ \\

\end{mytable}

\indent {\Large Imported Models}


\indent \indent {\large Advection Equation 2D}\\



\indent {\Large Region}

\begin{mygrouping}
\indent \indent {\large segment}


\indent \indent {\large Interior models}\\
\indent \indent \indent Advection Equation 2D\\

\indent{\Large Spatial Domain}

\begin{mytable}{c|c|c}{15pt}
\textbf{\small Coordinate} & \textbf{\small Min} & \textbf{\small Max} \\ \hlinegray

$x$  & $0$ & $2\mbox{ }\pi $ \\

$y$  & $0$ & $1$ \\

\end{mytable}

\indent{\Large Initial Conditions}\\

\begin{mygrouping}

\indent {\large The condition is:}
{\color{NavyBlue}

\begin{dmath}
\Phi =\sin x
\end{dmath}
}
\end{mygrouping}

\end{mygrouping}

\indent {\Large Boundary conditions}\\

\indent \indent Segments: segment
\begin{mygrouping}
Type: periodical\\
Axis: All\\
Side: All\\

Fields: $\Phi $

\end{mygrouping}

\indent{\Large Finalization Conditions}        \\

\begin{mygrouping}

\indent {\large The condition is:}
{\color{NavyBlue}

\begin{dmath}
t\ge {tend}
\end{dmath}
}
\end{mygrouping}
\end{document}
