\appendix

\section{SimML sample set}

SimML is Simflowny's Simulation Markup Language, a tag-based specification that allows the creation of complete algorithms to manage PDE and ABM. Its tags can be mixed with MathML notation to conform the algorithm.

There are two ways to insert tags, introduced through the document editor contextual menus to construct the algorithm flow, and embedded into mathematical expressions to access specific problem properties. For the second way, infix notation is available on compatible tags.

SimML tags can also be classified in 4 types depending on their usage:
\begin{itemize}
\item \textbf{Control tags} are used to manage the algorithm flow.
\item \textbf{Macro tags} are used to be replaced by a model-related structure.
\item \textbf{Context tags} are used to change the context of instructions within.
\item \textbf{Data type tags} are used to be replaced by specific values of the problem.
\end{itemize}

In this appendix, a set of the most representative tags from each type are listed.

\subsection{Control tags}

Two typical tags are \emph{if} and \emph{while}. The first introduces a conditional in the algorithm flow based on a logical expression, introduced by the user using MathML. The second creates a loop, which repeats its internal instructions until a logical condition is accomplised.

\subsection{Macro tags}

Macro tags are more specific to the problem whose algorithm is being created. For instance, PDE problems commonly use \emph{boundary} to invoke the boundary conditions (whatever they are), \emph{flux} and \emph{sources} call the evolution equation fluxes and sources respectively, and \emph{current cell}, \emph{increment coordinate} or \emph{decrement coordinate} to access variables in specific cells.

ABM most common tags of this branch are \emph{current agent} and \emph{current vertex} to acces variables in the agent and vertex, or \emph{edge source} and \emph{edge target} to access variables from vertices connected to the current one.

\subsection{Context tags}

The context tags \emph{iterate over cells}, \emph{iterate over agents} and \emph{iterate over vertices} are used to tour over all the cells (PDE), agents (ABM on spatial domain) and vertices (ABM on graphs) respectively and execute the instructions within the tag. To iterate over neighbour agents or vertices, the tags \emph{iterate over interactions} and \emph{iterate over edges} are appropriate.

\subsection{Data type tags}

This kind of tags are used as infix notation in mathematical expression to get values of \emph{field}, \emph{spatial coordinate}, \emph{time coordinate} or \emph{iteration number} among others. Nondeterministic behaviour can be introduced through a random number generator when \emph{random number} tag is set.

Some global accounting information can be obtained using the self-explanatory tags \emph{global number of vertices}, \emph{global number of agents}, \emph{global number of edges} and \emph{local number of edges}.

In ABM on spatial domain, the tag \emph{neighbour agent} is used to access variables of neighbour agents (i.e. those which are in the vicinity of the current agent and which are listed through the \emph{iterate over interactions} context tag).
